@import url(https://fonts.googleapis.com/css?family=Poiret+One);

.bounce-in-left {
    animation: bounce-in-left 2s ease 1;
  }
  @keyframes bounce-in-left {
    0% {
      opacity: 0;
      transform: translateX(-2000px);
    }
    60% {
      opacity: 1;
      transform: translateX(30px);
    }
    80% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
    
  }

  .bounce-in-right {
    animation: bounce-in-right 2s ease 1;
  }
  @keyframes bounce-in-right {
    0% {
      opacity: 0;
      transform: translateX(2000px);
    }
    60% {
      opacity: 1;
      transform: translateX(-30px);
    }
    80% { transform: translateX(10px); }
    100% { transform: translateX(0); }
  }

body {

    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;

}
body {
    background-image: url('./layer_about.svg');
    background-repeat: repeat;
    background-position: center;
    background-size:cover;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.grid-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Space between grid items */
}

.grid-item img {
    width: auto; /* Adjust the size as needed */
    max-width: 50%; /* Maximum width of the image */
    margin-right: 100px; /* Space between the image and the info */
    flex-shrink: 0; /* Prevents the image from shrinking */
}

.info {
    flex-grow: 1;
}
header {
    background-color: #793636;
    color: #fff;
    padding: 10px;
    text-align: center;
    transition: transform 0.5s;
}
nav {
    background-color: #442020;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
#model-container canvas {
    border: 2px solid #333;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.hidden {
    transform: translateY(-100%);
}
section {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    padding: 100px 20vw;
}